worker_processes  1;

pid /var/run/nginx/nginx.pid;

events {
    worker_connections  1024;
}
stream {
    upstream mcserver {
        server 127.0.0.1:25585;
    }
    server {
        listen     25565;
        proxy_pass mcserver;
    }
